# INSTALLATION (AlmaLinux)
dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
dnf remove podman buildah
dnf install docker-ce docker-ce-cli containerd.io
systemctl start docker.service
systemctl enable docker.service
# run docker sans root
$ sudo usermod -aG docker $USER
# --> reboot

# =======================================================================================
# Useful commands
docker version
docker -v
docker info
docker search [name]
docker pull hello-world     
docker run hello-world
docker ps -a 
docker run -di (detach interactif) --name pwet alpine:latest
docker exec -ti pwet sh

# =======================================================================================
# Lancement d'un conteneur NGINX
docker run -tid -p 8080:80 --name web nginx:latest
se connecter sur navigateur 127.0.0.1:8080
docker inspect web
    "IPAddress": "172.17.0.3"
se connecter sur navigateaur 172.17.0.3:80

docker start web
docker stop web

# Suppresion du conteneur
docker rm -f web

# =======================================================================================
# VOLUMES

# Permet de remonter un répertoire pour la machine
docker run -tid -p 8080:80 -v /srv/data/nginx:/usr/share/nginx/html --name web nginx:latest

# Création d'un volume
docker volume ls
docker volume create monvolume
docker volume inspect monvolume

docker run -tid --name web -p 8088:80 --mount source=monvolume,target=/usr/share/nginx/html nginx:latest

# Suppresion d'un volume
docker volume rm monvolume
docker rm -f web && docker volume rm monvolume

# =======================================================================================
# VARIABLES ENVIRONNEMENT